[tox]
envlist = py34, py35, flake8, docs
;skipsdist = True

[travis]
python =
    3.5: py35, flake8, docs
    3.4: py34, flake8, docs

[testenv]
deps = -rrequirements.txt
commands =
    python --version
    ;pip install -U pip
    pytest --doctest-modules --verbose htheatpump tests

[testenv:flake8]
basepython = python
deps = -rrequirements.txt
commands =
    python --version
    ;pip install -U pip
    flake8 htheatpump tests samples setup.py

[testenv:docs]
basepython = python
changedir = docs
deps = -rrequirements.txt
commands=
    python --version
    ;pip install -U pip
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:cov-report]
basepython = python
deps = -rrequirements.txt
commands =
    python --version
    ;pip install -U pip
    pytest --verbose --cov=htheatpump --cov-report=term

[testenv:connected]
basepython = python
deps = -rrequirements.txt
commands =
    python --version
    ;pip install -U pip
    pytest --verbose --connected {posargs}
