[tox]
envlist = py35, py36, py37, flake8, docs
;skipsdist = True

[travis]
python =
    3.7: py37, flake8, docs
    3.6: py36, flake8, docs
    3.5: py35, flake8, docs

[testenv]
deps = -rrequirements-dev.txt
commands =
    python --version
    ;pip install -U pip
    ;pip install -rrequirements-dev.txt
    pytest --doctest-modules htheatpump tests

[testenv:flake8]
basepython = python
deps = -rrequirements-dev.txt
commands =
    python --version
    ;pip install -U pip
    ;pip install -rrequirements-dev.txt
    flake8 htheatpump tests samples setup.py

[testenv:docs]
basepython = python
changedir = docs
deps = -rrequirements-dev.txt
commands=
    python --version
    ;pip install -U pip
    ;pip install -rrequirements-dev.txt
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:cov-report]
basepython = python
deps = -rrequirements-dev.txt
commands =
    python --version
    ;pip install -U pip
    ;pip install -rrequirements-dev.txt
    pytest --cov=htheatpump --cov-report=term

[testenv:connected]
basepython = python
deps = -rrequirements-dev.txt
commands =
    python --version
    ;pip install -U pip
    ;pip install -rrequirements-dev.txt
    pytest --connected {posargs}
